#############################################################
# Versionsnummer
ADDON_VERSION=1.10

# ADDON_NAME, wird verwendet fuer das rc-Script sowie als Unterverzeichnis der Installation /usr/local/addons/...
ADDON_NAME=hb-uni-sen-iaq-test

# in der WebUI angezeigter Geraetetyp
# muss identisch sein mit dem Firmware-XML-Tag: <type name="HB-UNI-Sensor1" id="HB-UNI-Sensor1">
DEVICE="HB-UNI-Sen-IAQ-Test"

# in der WebUI angezeigte Geraetebeschreibung
DEVICE_DESC="IAQ-Sensor-Test-Device"

# Firmware Verzeichnis
FIRMWARE_DIR=/firmware/rftypes
# Name der Firmware Datei, bestehend aus ADDON_NAME.xml, nur Hauptname benaetigt, auch bei mehreren .xml
FIRMWARE_FILE=${FIRMWARE_DIR}/${ADDON_NAME}.xml

# Name der Piktogramme, bestehend aus ADDON_NAME.png bzw. ADDON_NAME_thumb.png
DEVICE_IMG=${ADDON_NAME}.png
DEVICE_THUMB=${ADDON_NAME}_thumb.png

# Link zum Projekt (wird in der Addon-Info unter Zusatzinfo angezeigt)
ADDON_INFO_LINK="<a href='https://github.com/HMSteve/HB-UNI-Sen-IAQ-Test'>Projekt auf Github</a>"


# update-check.cgi:
# Online-Link zur VERSION, um auf Update zu pruefen
CHECK_URL="https://github.com/HMSteve/HB-UNI-Sen-IAQ-Test/raw/master/CCU_RM/src/addon/VERSION"


# URL zum Download des Addons
DOWNLOAD_URL="https://github.com/HMSteve/HB-UNI-Sen-IAQ-Test/raw/master/CCU_RM/HB-UNI-Sen-IAQ-Test-addon.tgz"


#############################################################

#############################################################
# Noch mal checken:
# Stimmt der XML-Tag id="..." in der Firmware-Datei?
#############################################################
